<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4Km-Hm-l3o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Root Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RootController" id="vXZ-lx-hvc" customClass="RootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainIcon.png" id="I1s-PA-Dsn" userLabel="QLogo">
                                <rect key="frame" x="60" y="37" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eSj-Aw-hYK" userLabel="RedBar">
                                <rect key="frame" x="0.0" y="120" width="10" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="abs-9u-mjp" userLabel="GreenBar">
                                <rect key="frame" x="310" y="120" width="10" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BRI-9J-QIh">
                                <rect key="frame" x="0.0" y="254" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yZD-yl-TGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o03-cI-jDV">
                                <rect key="frame" x="0.0" y="337" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Wk-Ky-8NB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dKs-U6-gsU">
                                <rect key="frame" x="85" y="410" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForgotPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EdA-m5-WLd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" id="jCG-5E-X5Q">
                                <rect key="frame" x="320" y="254" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84258492743444713" green="0.84001016488284952" blue="0.88498485331632648" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="onEmailChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="plc-xD-2Ur"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="AoP-Hb-sg5">
                                <rect key="frame" x="320" y="337" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84258492740000002" green="0.84001016490000002" blue="0.88498485329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="icE-s6-dc6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sho-2b-oQJ">
                                <rect key="frame" x="490" y="420" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pop-DQ-b3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nzr-Mq-zcm">
                                <rect key="frame" x="410" y="420" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oWA-wq-JAl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="LN1-Pp-5tB">
                                <rect key="frame" x="0.0" y="568" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="8Op-zd-fbB">
                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" id="as3-pJ-90f">
                                        <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84258492740000002" green="0.84001016490000002" blue="0.88498485329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="jbu-n7-9ex">
                                        <rect key="frame" x="0.0" y="82" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84258492740000002" green="0.84001016490000002" blue="0.88498485329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" minimumFontSize="17" id="jma-n1-Tmv">
                                        <rect key="frame" x="0.0" y="144" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84258492740000002" green="0.84001016490000002" blue="0.88498485329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SfY-MJ-8Ra">
                                        <rect key="frame" x="60" y="191" width="200" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onContinue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uZH-2c-rOs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number isn't necessary, but it'll help us find you more friends!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Png-Ab-5AJ">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainIcon.png" id="RIa-Ob-jGQ">
                                        <rect key="frame" x="270" y="518" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f6z-ff-baD">
                                        <rect key="frame" x="5" y="523" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button" image="OpaqueBack.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CjW-E2-YRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" id="Ayx-aD-j9k">
                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="irc-tn-pgG">
                                        <rect key="frame" x="0.0" y="58" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.84258492740000002" green="0.84001016490000002" blue="0.88498485329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainIcon.png" id="IwQ-su-etj">
                                        <rect key="frame" x="270" y="518" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your unique username!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JsV-xc-vVx">
                                        <rect key="frame" x="0.0" y="120" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c32-Ck-5M7">
                                        <rect key="frame" x="80" y="161" width="160" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFinishSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cwg-p1-dk8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vT7-78-cBw">
                                        <rect key="frame" x="5" y="523" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="OpaqueBack.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackUsername:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g8U-9G-ouE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backSignUpButton" destination="f6z-ff-baD" id="cy2-iI-JxA"/>
                        <outlet property="cancelButton" destination="Nzr-Mq-zcm" id="OVK-Fn-gZf"/>
                        <outlet property="forgotPasswordButton" destination="dKs-U6-gsU" id="Xce-Lj-fy1"/>
                        <outlet property="greenBar" destination="abs-9u-mjp" id="s3E-uG-6hw"/>
                        <outlet property="loginButton" destination="BRI-9J-QIh" id="E1D-0j-Rzt"/>
                        <outlet property="makeUsernameField" destination="irc-tn-pgG" id="p51-rj-Gj1"/>
                        <outlet property="onBackUsernameButton" destination="vT7-78-cBw" id="4co-Xj-6Ee"/>
                        <outlet property="onLoginButton" destination="Sho-2b-oQJ" id="JzH-d5-3d8"/>
                        <outlet property="passwordField" destination="AoP-Hb-sg5" id="Jjb-Be-Le1"/>
                        <outlet property="qLogo" destination="I1s-PA-Dsn" id="AjU-D0-Rol"/>
                        <outlet property="redBar" destination="eSj-Aw-hYK" id="bvC-dP-OWb"/>
                        <outlet property="signUpButton" destination="o03-cI-jDV" id="P3y-ha-Iur"/>
                        <outlet property="signUpEmailField" destination="as3-pJ-90f" id="xpd-K0-kAP"/>
                        <outlet property="signUpPasswordField" destination="jbu-n7-9ex" id="8EZ-gA-5di"/>
                        <outlet property="signUpPhoneNumberField" destination="jma-n1-Tmv" id="JEk-0S-0mA"/>
                        <outlet property="signUpView" destination="8Op-zd-fbB" id="X8z-fU-hhL"/>
                        <outlet property="usernameField" destination="jCG-5E-X5Q" id="4Ku-Nj-ScY"/>
                        <outlet property="usernameView" destination="Ayx-aD-j9k" id="3J8-QO-6ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="118"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="ohM-82-2RG">
            <objects>
                <viewController id="4Km-Hm-l3o" customClass="HomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keP-FC-gtk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsB-wo-u6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sG2-lH-fk9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" id="wmj-Gm-iO4">
                                <rect key="frame" x="0.0" y="70" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Gem-fF-Vez" kind="embed" identifier="feedEmbed" id="lZe-cb-JJc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Irx-eG-cqp">
                                <rect key="frame" x="5" y="25" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Friends" image="friend2.png"/>
                                <connections>
                                    <action selector="onFriends:" destination="4Km-Hm-l3o" eventType="touchUpInside" id="yHc-fg-jzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f89-70-RJ1">
                                <rect key="frame" x="255" y="25" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCamera:" destination="4Km-Hm-l3o" eventType="touchUpInside" id="2qc-l0-jzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="upA-9U-NJo">
                                <rect key="frame" x="135" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="plainIcon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="4Km-Hm-l3o" eventType="touchUpInside" id="elG-gE-Ei6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="q3z-Dg-FkN" kind="modal" identifier="toFriendsSegue" id="4X8-Z4-zzr"/>
                        <segue destination="D9d-lB-WiF" kind="modal" identifier="toMakeQSegue" id="4ft-j9-txu"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="onLogoutSegue" id="o1k-sa-wv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieF-fz-jWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="118"/>
        </scene>
        <!--MakeQ Controller-->
        <scene sceneID="Pab-IK-FWP">
            <objects>
                <viewController id="D9d-lB-WiF" customClass="MakeQController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPe-ej-9Sl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNt-pL-e5s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AUg-X1-U0E">
                                <rect key="frame" x="5" y="25" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="OpaqueBack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="D9d-lB-WiF" eventType="touchUpInside" id="GLP-Va-WQe"/>
                                    <action selector="onFriends:" destination="4Km-Hm-l3o" eventType="touchUpInside" id="3Zu-QB-Yih"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainIcon.png" id="pZk-h5-afI">
                                <rect key="frame" x="135" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v9M-qw-F2c">
                                <rect key="frame" x="254" y="25" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="submitbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="D9d-lB-WiF" eventType="touchUpInside" id="1hL-bG-mx3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="2yf-Xp-p2N">
                                <rect key="frame" x="40" y="115" width="240" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2Vw-dw-KB0">
                                <rect key="frame" x="40" y="115" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fRf-BD-NfN">
                                <rect key="frame" x="40" y="115" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCamera:" destination="D9d-lB-WiF" eventType="touchUpInside" id="D2F-08-3By"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="TNy-G3-jEj">
                                <rect key="frame" x="0.0" y="355" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView contentMode="scaleToFill" id="JEs-28-mGM">
                                <rect key="frame" x="0.0" y="357" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="LYn-2l-Ti7" kind="embed" identifier="friendsEmbed" id="tqE-tR-Kho"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask a question!" textAlignment="center" minimumFontSize="17" id="Q5Y-VW-70I">
                                <rect key="frame" x="0.0" y="80" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95248724489795922" green="0.95248724489795922" blue="0.95248724489795922" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.40000000000000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onQuestionEdit:" destination="D9d-lB-WiF" eventType="editingChanged" id="g5O-ed-ZhJ"/>
                                    <outlet property="delegate" destination="D9d-lB-WiF" id="E9c-IN-rm9"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOverlay.png" id="V2q-QJ-xpJ">
                                <rect key="frame" x="40" y="115" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lQb-0U-tqq">
                                <rect key="frame" x="45" y="125" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Redo" image="cancelpicturebutton.png"/>
                                <connections>
                                    <action selector="onRedo:" destination="D9d-lB-WiF" eventType="touchUpInside" id="jvZ-kz-Id9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iWj-EL-Lxn">
                                <rect key="frame" x="212" y="125" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="CameraFlipSmall.png" backgroundImage="completePillbox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFlip:" destination="D9d-lB-WiF" eventType="touchUpInside" id="xvU-AK-iG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95248724490000003" green="0.95248724490000003" blue="0.95248724490000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="fRf-BD-NfN" id="m0d-ae-0jU"/>
                        <outlet property="flipButton" destination="iWj-EL-Lxn" id="2ub-8Y-2cx"/>
                        <outlet property="friendsContainer" destination="JEs-28-mGM" id="fgg-5N-mm7"/>
                        <outlet property="previewImage" destination="2Vw-dw-KB0" id="1kL-kU-FLm"/>
                        <outlet property="previewView" destination="2yf-Xp-p2N" id="MgC-fE-BmC"/>
                        <outlet property="questionField" destination="Q5Y-VW-70I" id="Tcl-Qz-Dqb"/>
                        <outlet property="redoButton" destination="lQb-0U-tqq" id="1O1-UE-iw4"/>
                        <outlet property="submitButton" destination="v9M-qw-F2c" id="IYQ-Qe-pOv"/>
                        <outlet property="submitView" destination="v9M-qw-F2c" id="TNQ-YK-MRW"/>
                        <segue destination="4Km-Hm-l3o" kind="modal" identifier="backFromMakeQSegue" id="Goq-9O-e7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzZ-Kj-Dmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-556"/>
        </scene>
        <!--Choose Friends Table Controller-->
        <scene sceneID="utA-Nn-mVF">
            <objects>
                <tableViewController id="LYn-2l-Ti7" customClass="ChooseFriendsTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="22R-CB-ExV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94933695709999999" green="0.94256493159999999" blue="0.97769850130000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sww-BY-qVn">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sww-BY-qVn" id="jQe-DL-q04">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LYn-2l-Ti7" id="BCd-kX-CgG"/>
                            <outlet property="delegate" destination="LYn-2l-Ti7" id="TeE-lO-F27"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hq-D5-au9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-556"/>
        </scene>
        <!--Friends Relation Table Controller-->
        <scene sceneID="HGQ-hC-VAY">
            <objects>
                <tableViewController id="t5T-CG-nRJ" customClass="FriendsRelationTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AXs-ZQ-eAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wSY-PT-cye">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSY-PT-cye" id="VKY-dy-Ffg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5T-CG-nRJ" id="2L5-vW-Dcm"/>
                            <outlet property="delegate" destination="t5T-CG-nRJ" id="K5w-3V-9QA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvY-Rg-Wja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="118"/>
        </scene>
        <!--Friend Controller-->
        <scene sceneID="QVn-a5-naf">
            <objects>
                <viewController id="q3z-Dg-FkN" customClass="FriendController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnu-Uw-opV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEY-7l-0yQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nwH-pW-nLl">
                                <rect key="frame" x="255" y="25" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3A9-I8-iwb">
                                <rect key="frame" x="5" y="25" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="OpaqueBack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="q3z-Dg-FkN" eventType="touchUpInside" id="4Tx-2Z-MJJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainIcon.png" id="L88-C9-EI7">
                                <rect key="frame" x="135" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" id="VXN-Z8-viy">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="t5T-CG-nRJ" kind="embed" identifier="friendsListEmbed" id="Bft-bP-i83"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search!" minimumFontSize="17" id="z7g-Bj-IH3">
                                <rect key="frame" x="0.0" y="70" width="270" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pPH-UM-G08">
                                <rect key="frame" x="270" y="70" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.35294117650000001" green="0.7843137255" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAdd:" destination="q3z-Dg-FkN" eventType="touchUpInside" id="lIx-sd-byr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="pPH-UM-G08" id="F91-1C-jb8"/>
                        <outlet property="friendContainer" destination="VXN-Z8-viy" id="n9e-2n-W2m"/>
                        <outlet property="searchField" destination="z7g-Bj-IH3" id="swU-HZ-E9L"/>
                        <segue destination="4Km-Hm-l3o" kind="modal" identifier="backToHomeSegue" id="rnB-2l-sr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwW-dN-rOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="118"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="QmK-qk-PB3">
            <objects>
                <tableViewController id="Gem-fF-Vez" customClass="QTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="hay-5K-cET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="498"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="579-Yp-ACY">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="579-Yp-ACY" id="0P4-DP-dng">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gem-fF-Vez" id="Zhs-yq-DzY"/>
                            <outlet property="delegate" destination="Gem-fF-Vez" id="uaS-Cz-cwv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YdJ-6r-4Vq" kind="modal" identifier="toQSegue" id="7Ur-bL-RPN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC1-ks-ba3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="857"/>
        </scene>
        <!--Controller-->
        <scene sceneID="Vj5-2R-0Wc">
            <objects>
                <viewController id="YdJ-6r-4Vq" customClass="QController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE1-1s-LtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMj-gR-NXd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9493369571449396" green="0.94256493162819599" blue="0.97769850127551017" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwG-1Q-4et">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94380370400000002" green="0.93666402540000004" blue="0.961714764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I36-ZL-CQ2">
                                <rect key="frame" x="5" y="25" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="OpaqueBack.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="YdJ-6r-4Vq" eventType="touchUpInside" id="15Y-Nd-bcZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plainIcon.png" id="8am-IM-CkQ">
                                <rect key="frame" x="135" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="GeL-jh-rwL">
                                <rect key="frame" x="40" y="80" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G8N-Eh-IKr">
                                <rect key="frame" x="20" y="330" width="280" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QGQ-Hn-w5E">
                                <rect key="frame" x="40" y="388" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Button" image="xbutton2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="xbutton.png"/>
                                <state key="highlighted" image="xbutton.png"/>
                                <connections>
                                    <action selector="onNo:" destination="YdJ-6r-4Vq" eventType="touchUpInside" id="Elh-cw-v0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wJa-SJ-geG">
                                <rect key="frame" x="200" y="388" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button" image="checkbutton2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="checkbutton.png"/>
                                <state key="highlighted" image="checkbutton.png"/>
                                <connections>
                                    <action selector="onYes:" destination="YdJ-6r-4Vq" eventType="touchUpInside" id="Khd-tE-CDk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nxa-6H-bhO">
                                <rect key="frame" x="0.0" y="568" width="10" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="oE7-et-hJg">
                                <rect key="frame" x="310" y="568" width="10" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraOverlay.png" id="6pZ-LA-njg">
                                <rect key="frame" x="40" y="80" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkButton" destination="wJa-SJ-geG" id="lx8-Kb-gtl"/>
                        <outlet property="noBar" destination="Nxa-6H-bhO" id="Ggh-Ig-922"/>
                        <outlet property="questionImage" destination="GeL-jh-rwL" id="1Uu-Tj-ya2"/>
                        <outlet property="questionLabel" destination="G8N-Eh-IKr" id="E8O-e4-fE6"/>
                        <outlet property="xButton" destination="QGQ-Hn-w5E" id="7wO-7n-dk2"/>
                        <outlet property="yesBar" destination="oE7-et-hJg" id="89A-fh-7qH"/>
                        <segue destination="4Km-Hm-l3o" kind="modal" identifier="backToFeedSegue" id="Fyc-CI-uIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3u-dl-0k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="857"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraFlipSmall.png" width="56" height="30"/>
        <image name="OpaqueBack.png" width="370" height="232"/>
        <image name="camera.png" width="312" height="203"/>
        <image name="cameraOverlay.png" width="240" height="240"/>
        <image name="cancelpicturebutton.png" width="408" height="408"/>
        <image name="checkbutton.png" width="642" height="582"/>
        <image name="checkbutton2.png" width="642" height="582"/>
        <image name="completePillbox.png" width="414" height="206"/>
        <image name="friend2.png" width="237" height="191"/>
        <image name="plainIcon.png" width="1024" height="1024"/>
        <image name="submitbutton.png" width="370" height="232"/>
        <image name="xbutton.png" width="541" height="639"/>
        <image name="xbutton2.png" width="541" height="639"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rnB-2l-sr2"/>
    </inferredMetricsTieBreakers>
</document>